image:
  repository: ghcr.io/mrsimonemms/openfaas-pushbullet-connector
  pullPolicy: Always

replicas: 1
nameOverride: pushbullet-connector

contentType: application/json
upstream_timeout: 30s # Maximum duration for an invocation ##
rebuild_interval: 15s #
asyncInvoke: false
basic_auth: true
gateway_url: http://gateway.openfaas.svc.cluster.local:8080

pushbulletToken:
  secretName: pushbullet
  key: token

resources:
  requests:
    memory: "64Mi"
    cpu: "100m"
  # limits:
  #   memory: "256Mi"
  #   cpu: "100m"

nodeSelector: {}
tolerations: []
affinity: {}
